# GitHubTrends

./: local.properties  settings.gradle
app/: build.gradle
app/schemas/com.buggyarts.hubtrends.data.dao.AppDatabase/: 1.json
app/src/androidTest/java/com/buggyarts/hubtrends/test/: ExampleInstrumentedTest.kt  HubTrendsTestApp.kt  MainActivityTest.kt  MockRunner.kt  MockServerDispatcher.kt  TestApplicationModule.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buggyarts/hubtrends/: HubTrendsApp.kt
app/src/main/java/com/buggyarts/hubtrends/data/model/developers/: GitHubDeveloper.kt
app/src/main/java/com/buggyarts/hubtrends/data/model/repositories/: BuiltBy.kt  GitHubRepo.kt
app/src/main/java/com/buggyarts/hubtrends/data/network/: NetworkSingleton.kt  WebService.kt
app/src/main/java/com/buggyarts/hubtrends/data/prefs/: PreferencesHelper.kt
app/src/main/java/com/buggyarts/hubtrends/di/: ApplicationContext.kt  NetworkInfo.kt  PrefsInfo.kt  ViewModelScope.kt
app/src/main/java/com/buggyarts/hubtrends/di/component/: ApplicationComponent.kt  RepositoryComponent.kt
app/src/main/java/com/buggyarts/hubtrends/di/module/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/buggyarts/hubtrends/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/buggyarts/hubtrends/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/buggyarts/hubtrends/ui/devs/: DevelopersFragment.kt  DevelopersViewModel.kt
app/src/main/java/com/buggyarts/hubtrends/ui/main/: MainActivity.kt  MainViewModel.kt  RepoAdapter.kt
app/src/main/java/com/buggyarts/hubtrends/ui/repositories/: RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/com/buggyarts/hubtrends/utils/: AppConstants.kt
app/src/main/res/animator/: repo_details_selection.xml
app/src/main/res/animator-v21/: repo_details_selection.xml
app/src/main/res/drawable/: item_repo_details_background.xml  shape_rect_outline_green_r4.xml
app/src/main/res/layout/: activity_main.xml  fragment_developers.xml  fragment_repositories.xml  item_repo.xml  layout_no_connection.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/buggyarts/hubtrends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
